<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2R-Ik-WDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MatchViewController" id="BYZ-38-t0r" customClass="MatchViewController" customModule="SportzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-bm-5ed">
                                <rect key="frame" x="30" y="98" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G62-1y-ZeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="po9-nf-u3h">
                                <rect key="frame" x="60" y="418" width="294" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-cd-xFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-sO-jMQ">
                                        <rect key="frame" x="0.0" y="50" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-9H-gKg">
                                        <rect key="frame" x="0.0" y="100" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YH8-3Q-Q8r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-jE-Qtt">
                                <rect key="frame" x="100" y="578" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mVd-Yy-Z8s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Player Details"/>
                                <connections>
                                    <action selector="playerDetailsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og7-Nn-Nje"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-Wm-1Kk">
                                <rect key="frame" x="40" y="168" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-Wl-apW">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-t5-krV">
                                        <rect key="frame" x="197" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="98q-K7-Jpc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-Cc-6mF">
                                <rect key="frame" x="60" y="228" width="294" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-rr-H6v">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-o0-hde">
                                        <rect key="frame" x="108" y="0.0" width="78" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-Ma-5OK">
                                        <rect key="frame" x="216" y="0.0" width="78" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VfF-UG-Eon"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iok-tQ-bSs">
                                <rect key="frame" x="40" y="338" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-fC-vO2">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-wN-4Yw">
                                        <rect key="frame" x="197" y="0.0" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w3K-hB-gM6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iok-tQ-bSs" firstAttribute="top" secondItem="sFf-Cc-6mF" secondAttribute="bottom" constant="30" id="8t1-EE-bgl"/>
                            <constraint firstItem="W1x-jE-Qtt" firstAttribute="top" secondItem="po9-nf-u3h" secondAttribute="bottom" constant="30" id="9GB-LQ-Zh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm3-Wm-1Kk" secondAttribute="trailing" constant="40" id="ARl-uN-LpL"/>
                            <constraint firstItem="sFf-Cc-6mF" firstAttribute="top" secondItem="Bm3-Wm-1Kk" secondAttribute="bottom" constant="30" id="Bb6-ON-8Xe"/>
                            <constraint firstItem="sFf-Cc-6mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ed6-tr-LxG"/>
                            <constraint firstItem="Bm3-Wm-1Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kd5-Uh-CbW"/>
                            <constraint firstItem="LRe-bm-5ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="N1v-Mr-bEH"/>
                            <constraint firstItem="po9-nf-u3h" firstAttribute="top" secondItem="iok-tQ-bSs" secondAttribute="bottom" constant="50" id="Pzz-WT-wX9"/>
                            <constraint firstItem="po9-nf-u3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="U30-KF-1v2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iok-tQ-bSs" secondAttribute="trailing" constant="40" id="ZSH-4I-rzX"/>
                            <constraint firstItem="iok-tQ-bSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="axP-T8-aw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="po9-nf-u3h" secondAttribute="trailing" constant="60" id="bL4-Kk-due"/>
                            <constraint firstItem="LRe-bm-5ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cTw-P8-DMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRe-bm-5ed" secondAttribute="trailing" constant="30" id="efz-EC-gyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFf-Cc-6mF" secondAttribute="trailing" constant="60" id="fij-i1-VjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1x-jE-Qtt" secondAttribute="trailing" constant="100" id="tLF-KM-DzG"/>
                            <constraint firstItem="Bm3-Wm-1Kk" firstAttribute="top" secondItem="LRe-bm-5ed" secondAttribute="bottom" constant="30" id="wW9-Cf-3aT"/>
                            <constraint firstItem="W1x-jE-Qtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zqN-bU-RhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mif-ML-bnx"/>
                    <connections>
                        <outlet property="labelDate" destination="48Q-cd-xFJ" id="ThX-mq-55d"/>
                        <outlet property="labelNameFullForA" destination="rgF-fC-vO2" id="gMK-iM-Eyl"/>
                        <outlet property="labelNameFullForB" destination="k8g-wN-4Yw" id="ciG-7L-IXR"/>
                        <outlet property="labelNameShortForA" destination="qQs-rr-H6v" id="bko-c5-BuO"/>
                        <outlet property="labelNameShortForB" destination="pPg-Ma-5OK" id="jRs-ta-7Ex"/>
                        <outlet property="labelTime" destination="T6K-sO-jMQ" id="bU4-rL-hdX"/>
                        <outlet property="labelVenueName" destination="ZNC-9H-gKg" id="PJX-0W-nDA"/>
                        <segue destination="uUx-v6-JFa" kind="show" identifier="PlayerDetailsSegue" id="oVz-7r-YZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="169.41964285714286"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="uS5-D4-8Lg">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsViewController" id="uUx-v6-JFa" customClass="PlayerDetailsViewController" customModule="SportzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORX-Nq-Wdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-ED-OS9">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerDetailsCell" id="1ei-Qa-7Ud" customClass="PlayerDetailsCell" customModule="SportzApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ei-Qa-7Ud" id="XxB-Tw-a2L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-JR-8qC">
                                                    <rect key="frame" x="20" y="9.5" width="41.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dnY-WC-eXF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-7V-osV">
                                                    <rect key="frame" x="301" y="11.5" width="93" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-Rd-Ant">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-r3-Juu">
                                                            <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="ky2-QL-vQG"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="wn4-nS-xHJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjR-JR-8qC" firstAttribute="centerY" secondItem="XxB-Tw-a2L" secondAttribute="centerY" id="0EB-1b-REh"/>
                                                <constraint firstAttribute="trailing" secondItem="C6A-7V-osV" secondAttribute="trailing" constant="20" id="G8I-cK-kb8"/>
                                                <constraint firstItem="C6A-7V-osV" firstAttribute="centerY" secondItem="XxB-Tw-a2L" secondAttribute="centerY" id="Hs4-7T-fG8"/>
                                                <constraint firstItem="jjR-JR-8qC" firstAttribute="leading" secondItem="XxB-Tw-a2L" secondAttribute="leading" constant="20" id="RPn-5S-kzj"/>
                                                <constraint firstItem="C6A-7V-osV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jjR-JR-8qC" secondAttribute="trailing" constant="8" symbolic="YES" id="lws-el-P6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCaptain" destination="9n4-Rd-Ant" id="K5X-ZZ-Zh8"/>
                                            <outlet property="labelPlayerName" destination="jjR-JR-8qC" id="9vf-79-P32"/>
                                            <outlet property="labelWicketKeeper" destination="zS1-r3-Juu" id="3Te-4Z-hXq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uUx-v6-JFa" id="DEH-sr-wzW"/>
                                    <outlet property="delegate" destination="uUx-v6-JFa" id="J5r-aN-87X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dI4-gn-ePj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dI4-gn-ePj" firstAttribute="bottom" secondItem="3JU-ED-OS9" secondAttribute="bottom" id="c8L-xs-qVf"/>
                            <constraint firstItem="3JU-ED-OS9" firstAttribute="top" secondItem="dI4-gn-ePj" secondAttribute="top" constant="10" id="fI0-bf-as8"/>
                            <constraint firstItem="3JU-ED-OS9" firstAttribute="trailing" secondItem="dI4-gn-ePj" secondAttribute="trailing" id="gqz-we-glE"/>
                            <constraint firstItem="3JU-ED-OS9" firstAttribute="leading" secondItem="dI4-gn-ePj" secondAttribute="leading" id="qTc-X8-At2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzM-3i-9gS">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="s1n-yT-pYH">
                            <connections>
                                <action selector="filterButtonTapped:" destination="uUx-v6-JFa" id="LlZ-da-V2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3JU-ED-OS9" id="o3p-WU-i6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WC-Df-Hdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ser-SJ-w38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2R-Ik-WDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G4-0y-mSj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27b-wP-uG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u73-sc-TAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
